DB_URI=mongodb+srv://ogboroge:dorothy%4095@cluster0.tlbyc.mongodb.net/inventoryApi?retryWrites=true&w=majority
MONGO_LOCO=mongodb://localhost:27017/inventoryApi
PORT=5000
USER_JWT_SECRET=AUIHWR78W45Hu89h45wjnsdk.sjdnfuidwui@usrh73$&huihs8r9u850693___++